BankProject/MainWindow.xaml

<Window x:Class="BankProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding ResidetnsObs}" SelectedItem="{Binding SelectedResident}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox DataContext="{Binding SelectedResident}" ItemsSource="{Binding ResidentAccounts}"
                 SelectedItem="{Binding SelectedAccount}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding MoneyAmmount}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<ListView Grid.Column="1"  DataContext="{Binding SelectedResident}" ItemsSource="{Binding ResidentAccounts}"
                  SelectedItem="{Binding SelectedAccount}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MoneyAmmount}" Width="150">Сумма</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Button Grid.Column="2"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Command="{Binding OpenAccount}" CommandParameter="{Binding SelectedResident}" Click="aaa">
            Открыть счет</Button>
        <Button Grid.Column="2"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,50,0,0" Command="{Binding CloseAccount}" CommandParameter="{Binding SelectedAccount}">
            Закрыть счет</Button>

    </Grid>

</Window>
