BankProject/MainWindow.xaml

<Window x:Class="BankProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding ResidetnsObs}" SelectedItem="{Binding SelectedResident}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Column="1" ItemsSource="{Binding Path=SelectedResident.ResidentAccounts}"
                  SelectedItem="{Binding SelectedAccount}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MoneyAmmount}" Width="150">Сумма</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AccountType}" Width="150">Тип аккаунта</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Command="{Binding OpenAccount}" CommandParameter="{Binding SelectedResident}">
            Открыть счет</Button>
        <Button Grid.Column="2"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,50,0,0" Command="{Binding CloseAccount}" CommandParameter="{Binding SelectedAccount}">
            Закрыть счет</Button>
        <Button Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,90,0,0" Click="ShowTransferPanel">Начать перевод</Button>

        <Button Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,140,0,0" Click="ShowAddPanel" >Добавить средства</Button>

        <StackPanel Name="TransferPanel" Grid.Column="2" Width="250" Height="120"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Visibility="Collapsed">
            <TextBlock Text="Счет получатель"/>
            <ComboBox Name="Target"
                ItemsSource="{Binding Path=SelectedResident.ResidentAccounts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Сумма"/>
            <TextBox Text="{Binding MoneyAmmount, Mode=OneWayToSource}"></TextBox>
            <Button Width="100" Height="20" Content="Перевести" 
                    Command="{Binding TransferMoney}" CommandParameter="{Binding ElementName=Target, Path=SelectedItem}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="CloseTransferMenu"
                    >X</Button>
        </StackPanel>

        <StackPanel Name="AddMoneyPanel" Grid.Column="2" Width="250" Height="200"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                    Visibility="Collapsed">
            <TextBlock Text="Сумма"/>
            <TextBox Text="{Binding MoneyAmmount, Mode=OneWayToSource}"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"
                    Content="Перевести"
                    Command="{Binding AddMoney}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="CloseAddMenu"
                    >X</Button>
        </StackPanel>
    </Grid>

</Window>
